---
layout: default
title: Atletcoaching - Coaching för atleter på elitnivå
---

<section id="welcome" class="section-welcome">
  <div class="grid">
    <div class="grid__item  one-whole">
      <h1>Ta ditt tävlande till nästa nivå</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam vitae incidunt! Alias neque inventore tempora veritatis illum, distinctio dolor excepturi optio, adipisci sequi maxime ex. Temporibus quia, ratione aliquam?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam vitae incidunt! Alias neque inventore tempora veritatis illum, distinctio dolor excepturi optio, adipisci sequi maxime ex. Temporibus quia, ratione aliquam?</p>
      <div class="text--center"><btn class="btn  btn--soft  btn--wide  btn--signal">Kontakta oss</btn></div>
    </div>
  </div>
</section>

<section id="about"  class="section-about">
  <div class="grid">
    <div class="grid__item  one-whole">
      <h1>Om Oss</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam vitae incidunt! Alias neque inventore tempora veritatis illum, distinctio dolor excepturi optio, adipisci sequi maxime ex. Temporibus quia, ratione aliquam?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam vitae incidunt! Alias neque inventore tempora veritatis illum, distinctio dolor excepturi optio, adipisci sequi maxime ex. Temporibus quia, ratione aliquam?</p>
    </div><!--
    --><div class="grid__item  one-whole  lap-and-up-one-half  about--left">
      <div class="media">
        <img src="img/temp-dude.png" alt="Kristian Sewén" class="media__img" />
        <h2>Kristian Sewén</h2>
        <p class="media__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ipsum. Voluptatibus minima asperiores, corrupti, vitae, impedit alias dolorem fugiat consequuntur quis voluptates magnam est! Ratione fuga, dolorum quisquam atque omnis!</p>
        <p class="media__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ipsum. Voluptatibus minima asperiores, corrupti, vitae, impedit alias dolorem fugiat consequuntur quis voluptates magnam est! Ratione fuga, dolorum quisquam atque omnis!</p>
        <p class="media__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ipsum. Voluptatibus minima asperiores, corrupti, vitae, impedit alias dolorem fugiat consequuntur quis voluptates magnam est! Ratione fuga, dolorum quisquam atque omnis!</p>
      </div>
    </div><!--
    --><div class="grid__item  one-whole  lap-and-up-one-half  about--right">
      <div class="media">
        <img src="img/temp-dude.png" alt="Kristian Sewén" class="media__img  media__img--rev" />
        <h2>Peter Jegefalk</h2>
        <p class="media__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ipsum. Voluptatibus minima asperiores, corrupti, vitae, impedit alias dolorem fugiat consequuntur quis voluptates magnam est! Ratione fuga, dolorum quisquam atque omnis!</p>
        <p class="media__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ipsum. Voluptatibus minima asperiores, corrupti, vitae, impedit alias dolorem fugiat consequuntur quis voluptates magnam est! Ratione fuga, dolorum quisquam atque omnis!</p>
        <p class="media__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ipsum. Voluptatibus minima asperiores, corrupti, vitae, impedit alias dolorem fugiat consequuntur quis voluptates magnam est! Ratione fuga, dolorum quisquam atque omnis!</p>
      </div>
    </div>
  </div>
</section>

<section id="testimonials" class="section-testimonials">
  <div class="grid">
    <div class="grid__item  one-whole">
      <h1>Våra kunder</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam vitae incidunt! Alias neque inventore tempora veritatis illum, distinctio dolor excepturi optio, adipisci sequi maxime ex. Temporibus quia, ratione aliquam?</p>
      <ul class="nav  nav--fit  testimonials-gallery">
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
      </ul>
      <ul class="nav  nav--fit  testimonials-gallery">
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
        <li><img src="http://lorempixel.com/200/200/sports/" /></li>
      </ul>
    </div>
  </div>
</section>

<section id="contact" class="section-contact">
  <div class="grid">
    <div class="grid__item  one-whole">
      <h1>Kontakta oss</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laboriosam vitae incidunt! Alias neque inventore tempora veritatis illum, distinctio dolor excepturi optio, adipisci sequi maxime ex. Temporibus quia, ratione aliquam?</p>
    </div>
  </div>
</section>